# AudioProfile

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjw/audioprofile/activity/: AboutActivity.kt  AudioActivity.java  AudioActivity.kt  ColourPicker.java  ColourPicker.kt  MainActivity.java  MainActivity.kt  PermissionRequest.java  PermissionRequest.kt  ProfileConfiguration.java  ProfileConfiguration.kt  Settings.java  Settings.kt
app/src/main/java/com/rjw/audioprofile/service/: AudioProfileListener.java  AudioProfileListener.kt  AudioProfileService.java  AudioProfileService.kt  Notifications.kt  QuickPanel.java  QuickPanel.kt  SMSListener.kt
app/src/main/java/com/rjw/audioprofile/utils/: Alerts.java  Alerts.kt  AudioProfileList.java  AudioProfileList.kt  Constants.kt  DisplayUtils.java  DisplayUtils.kt  HSVColourWheel.java  HSVColourWheel.kt  HSVValueSlider.java  HSVValueSlider.kt  IconAdapter.java  IconAdapter.kt  Log.kt  MinutesAdapter.kt  OnColourSelectedListener.java  OnColourSelectedListener.kt  ProfileAdapter.java  ProfileAdapter.kt
app/src/main/res/drawable/: colour_picker.xml  delete.xml  dropdown.xml  icon00.xml  icon01.xml  icon02.xml  icon03.xml  icon04.xml  icon05.xml  icon06.xml  icon07.xml  icon08.xml  icon09.xml  icon10.xml  icon11.xml  icon12.xml  icon13.xml  icon_monochrome.xml  information.xml  rounded_background.xml  rounded_button.xml  rounded_button_pressed.xml  rounded_button_unpressed.xml  rounded_title.xml  settings.xml  toast_background.xml
app/src/main/res/layout/: activity_about.xml  activity_colour_picker.xml  activity_config.xml  activity_main.xml  activity_permission.xml  activity_settings.xml  alert.xml  content_main.xml  content_title.xml  row_icon.xml  row_profile.xml  row_simple.xml  toast.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-v34/: colors.xml
