plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.rjw.audioprofile"
        minSdkVersion 27
        targetSdkVersion 36
        versionCode 23
        versionName "1." + versionCode

        setProperty("archivesBaseName", "AudioProfile" + " - R" + versionName)
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "BUILD_INFO", "\"Fix service start on reboot\""
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.rjw.audioprofile'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.21'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}