<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/content_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDoNotDisturb"
                style="@style/TextView"
                android:text="@string/permission_instructions_dnd" />

            <Button
                android:id="@+id/buttonDoNotDisturb"
                style="@style/Button"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/permission_grant" />

            <TextView
                android:id="@+id/textBattery"
                style="@style/TextView"
                android:text="@string/permission_instructions_battery" />

            <Button
                android:id="@+id/buttonBattery"
                style="@style/Button"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/permission_grant" />

            <TextView
                android:id="@+id/textNeverSleep"
                style="@style/TextView"
                android:text="@string/permission_instructions_sleep"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textNeverSleepInstructions"
                style="@style/TextView"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/permission_instructions_sleep_instructions"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonNeverSleep"
                style="@style/Button"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/permission_grant"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textPermissionsInstructions"
                style="@style/TextView"
                android:text="@string/permission_instructions_permissions" />

            <Button
                android:id="@+id/buttonPermissions"
                style="@style/Button"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/permission_grant" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonClose"
        style="@style/Button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/close" />

</LinearLayout>