<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView.Heading"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/audio_profile_title" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="@dimen/margin_small"
            android:layout_height="@dimen/icon_size_settings" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="@dimen/icon_size_settings"
            android:layout_height="@dimen/icon_size_settings"
            android:layout_gravity="center_vertical"
            android:src="@drawable/information" />

    </LinearLayout>

    <TableLayout style="@style/TableLayout">

        <TableRow style="@style/TableRow">

            <RadioButton
                android:id="@+id/radioProfile0"
                style="@style/RadioButton" />

            <ImageView
                android:id="@+id/imageProfile0"
                style="@style/ImageView" />

            <TextView
                android:id="@+id/textProfile0"
                style="@style/TextView.Table"
                tools:text="SILENT" />

            <Button
                android:id="@+id/buttonConfigureProfile0"
                style="@style/Button"
                android:text="@string/configure" />

        </TableRow>

        <TableRow style="@style/TableRow">

            <RadioButton
                android:id="@+id/radioProfile1"
                style="@style/RadioButton" />

            <ImageView
                android:id="@+id/imageProfile1"
                style="@style/ImageView" />

            <TextView
                android:id="@+id/textProfile1"
                style="@style/TextView.Table"
                tools:text="QUIET" />

            <Button
                android:id="@+id/buttonConfigureProfile1"
                style="@style/Button"
                android:text="@string/configure" />

        </TableRow>

        <TableRow style="@style/TableRow">

            <RadioButton
                android:id="@+id/radioProfile2"
                style="@style/RadioButton" />

            <ImageView
                android:id="@+id/imageProfile2"
                style="@style/ImageView" />

            <TextView
                android:id="@+id/textProfile2"
                style="@style/TextView.Table"
                tools:text="NORMAL" />

            <Button
                android:id="@+id/buttonConfigureProfile2"
                style="@style/Button"
                android:text="@string/configure" />

        </TableRow>

        <TableRow style="@style/TableRow">

            <RadioButton
                android:id="@+id/radioProfile3"
                style="@style/RadioButton" />

            <ImageView
                android:id="@+id/imageProfile3"
                style="@style/ImageView" />

            <TextView
                android:id="@+id/textProfile3"
                style="@style/TextView.Table"
                tools:text="LOUD" />

            <Button
                android:id="@+id/buttonConfigureProfile3"
                style="@style/Button"
                android:text="@string/configure" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxLockProfile"
            style="@style/CheckBox"
            android:text="@string/settings_lock_profile" />

        <Spinner
            android:id="@+id/spinnerLockProfile"
            style="@style/Spinner.Full" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView"
            android:text="@string/settings_title" />

        <LinearLayout style="@style/Blank" />

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Auto"
                    android:layout_weight="2"
                    android:text="@string/settings_wifi_enter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxEnterWifiDefault"
                        style="@style/CheckBox"
                        android:text="@string/unchanged" />

                    <Spinner
                        android:id="@+id/spinnerEnterWifi"
                        style="@style/Spinner.Full" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Auto"
                    android:layout_weight="2"
                    android:text="@string/settings_wifi_exit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxExitWifiDefault"
                        style="@style/CheckBox"
                        android:text="@string/unchanged" />

                    <Spinner
                        android:id="@+id/spinnerExitWifi"
                        style="@style/Spinner.Full" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonClose"
        style="@style/Button.Action"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok" />

</LinearLayout>