<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/value"
        style="@style/TextView"
        android:textColor="@color/colourText"
        android:layout_margin="@dimen/margin_small"
        android:text="VALUE"/>

    <TextView
        android:id="@+id/minutes"
        style="@style/TextView"
        android:textColor="@color/colourText"
        android:layout_margin="@dimen/margin_small"
        android:text="MINUTES"/>

</LinearLayout>