<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_margin="@dimen/margin_small"/>

    <TextView
        android:id="@+id/profile"
        style="@style/TextView"
        android:textColor="@color/colourText"
        android:layout_margin="@dimen/margin_small"
        android:text="PROFILE"/>

</LinearLayout>